
.container {
    // max-width: 1600px;
}

#info-video {
    padding-top: 0;
}

.stream-buttons {
    top: 150px;
}

img.footer-face {

}

h2.footer-face {
    font-size: 30px;
    margin-top: 30px;
}

