html, body {
    overflow-x: hidden;
}

.navbar-default p.navbar-text {
    font-size: 17px;
    margin: 13px 15px;
}

#info-video {
    padding-top: 45px;
}

.stream-buttons {
    top: 118px;

    .btn-default {
        padding: 6px 12px;
    }
}

img.footer-logo {
    height: 70px;
    margin-top: 15px; 
}

h2.footer-face {
    font-size: 25px;
    margin-top: 35px;
}